<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Starbucks</title>
  </head>
  <body>
    <header>
      <div class="linha"></div>
      <div class="container header--area">
        <div class="logo">
          <img src="assets/images/logo.png" alt="logo" />
        </div>

        <div class="header-direita">
          <div class="header-pesquisa">
            <form>
              <input type="text" name="search" placeholder="Search" />
              <button>
                <img src="assets/images/loupe.png" alt="lupa" />
              </button>
            </form>
          </div>
          <nav class="menu">
            <ul>
               <li></li>
               <li></li>
               <li></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
